on: [push, pull_request]

jobs:
  build-cuda:
    runs-on: [self-hosted, Linux, x64]
    strategy:
      max-parallel: 10
      fail-fast: false
      matrix:
        os: [ubuntu-latest, ]
        python-version: [3.6, 3.7, 3.8]
        pytorch-channel: [pytorch, pytorch-nightly]

    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      run: ./setup_dev_env.sh

    - name: activate environment
      run: path.bash.inc

    - name: install package
      run: make install

    - name: unit tests
      run: make test-cuda
